// Sidebar/sidebarTranslations.js
export const sidebarTranslations = {
    UA: {
      home: "Головна",
      transactions: "Перекази",
      connection: "Зв'язок",
      saving: "Заощадження",
      conversions: "Конверти",
      moneybox: "Скарбничка",
      credits: "Кредити",
      cards: "Картки",
      securities: "Цінні папери",
      autoPayments: "Автоплатежі",
      transport: "Транспорт",
      insurance: "Страхування",
      auto: "Авто",
      services: "Послуги",
      fun: "Розваги",
      good: "Добро",
      juniors: "Юніори",
      business: "Бізнес",
    },
    EN: {
      home: "Home",
      transactions: "Transactions",
      connection: "Connection",
      saving: "Saving",
      conversions: "Conversions",
      piggyBank: "Piggy Bank",
      credits: "Credits",
      cards: "Cards",
      securities: "Securities",
      autoPayments: "Auto Payments",
      transport: "Transport",
      insurance: "Insurance",
      auto: "Auto",
      services: "Services",
      fun: "Fun",
      good: "Good",
      juniors: "Juniors",
      business: "Business",
    },
   
  };
  