export const confirmedCardsTranslations = {
    UA: {
      sender: "Відправник",
      senderWallet: "Мій гаманець",
      senderCard: "Visa | Картка Універсальна",
      senderAmount: "Сума",
      senderCommission: "Комісія з відправника",
      receiver: "Одержувач",
      receiverWallet: "Universal bank",
      receiverCard: "Visa",
      receiverToCredit: "До зарахування",
      receiverCommission: "Комісія з одержувача",
      validity: "Термін дії",
      cwCode: "CW-kod",
      back: "Назад",
      send: "Надіслати",
      totalDebit: "Разом до списання: ",
    },
    EN: {
      sender: "Sender",
      senderWallet: "My Wallet",
      senderCard: "Visa | Universal Card",
      senderAmount: "Amount",
      senderCommission: "Sender Commission",
      receiver: "Receiver",
      receiverWallet: "Universal bank",
      receiverCard: "Visa",
      receiverToCredit: "To be credited",
      receiverCommission: "Receiver Commission",
      validity: "Validity",
      cwCode: "CW-code",
      back: "Back",
      send: "Send",
      totalDebit: "Total amount to be debited: ",
    },
  };
  